NEXTAUTH_SECRET=es3eoM9zugdd67fPXgaNMKucedndZ4a6AcHe/5cWT9c=
GITHUB_CLIENT_ID=6e8fe76dcaa0d5d05291
GITHUB_CLIENT_SECRET=95a6bdc5fb17285a1e64028b28e110df90708e1e
DATABASE_URL="postgresql://postgres:8Oo9tlLTDL0bSt8L@db.muvdllrdhvzmdtbulqvb.supabase.co:5432/postgres"